{
    "name": "tw-bootstrap-grid-test-tailwind-v4",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "npx vitest run"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.7",
        "tailwindcss": "^4.1.7"
    }
}
