{
    "name": "tw-bootstrap-grid-test-tailwind-v4",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "npx vitest run"
    },
    "dependencies": {
        "tw-bootstrap-grid": "*"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "tailwindcss": "^4.1.8"
    }
}
